smi0001,Ryan,Smith,BAW1234,false
smi0002,Smith,Smith,BAW1234,false
app0001,Humphrey,Appleby,BAW1234,false
cos0001,Lionel,Cosgrove,BAW1234,false
bla0001,Roger,Blatt,BAW1234,false
hac0001,Jim,Hacker,BAW1234,false
hac0002,Anne,Hacker,BAW1234,false
may0001,Rosy,May,BAW1234,false
wal0001,Johnnie,Walker,BNF0001,false
bea0002,Jim,Beam,BNF0001,false
gui0001,Arthur,Guinness,BNF0001,false
tay0001,Timothy,Taylor,BNF0001,false
dan0001,Jack,Daniel,BNF0001,false
smi0003,Pytor,Smirnov,BNF0001,false
mor0001,Philip,Morris,BNF0001,false
cam0001,Joe,Camel,BNF0001,false
mer0001,Angela, Merkel,BNF0001,false
ric0001,Richard,Richard,MON1984,false
hea0001,Veronica,Head,MON1984,false
hed0001,Dave,Hedgehog,MON1984,false
cri0001,Bob,Crippen,MON1984,false
dob0001,Bob,Dobbs,MON1984,false
dob0002,Connie,Dobbs,MON1984,false
dav0001,Jack,Davidson,KLM1234,false
jac0001,Jeff,Jackson,KLM1234,true
whi0001,Mary,Whitehouse,KLM1234,true
bli0001,Sydney,Bliss,KLM1234,false
cry0001,Robert,Cryer,KLM1234,false
roa0001,Ted,Roach,KLM1234,false
sta0001,Tony,Stamp,KLM1234,false
bur0001,Frank,Burnside,KLM1234,false
hol0001,Reginald,Hollis,KLM1234,false
ack0001,June,Ackland,KLM1234,false
win0001,Barbara,Wintergreen,KLM1234,false
mau0001,Ted,Maul,KLM1234,false
